# android-challenge-ralphevmanzano

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/: MainActivity.kt  NetworkConnectivityObserver.kt  WeatherApp.kt
app/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/navigation/: Screen.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/data/di/: DataModule.kt
core/data/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/data/mapper/: CityMapper.kt  ForecastMapper.kt  WeatherMapper.kt
core/data/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/data/repository/: WeatherRepositoryImpl.kt
core/data/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/database/: CityDao.kt  CityDatabase.kt
core/database/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/database/entity/: CityEntity.kt
core/database/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/designsystem/component/: ForecastItem.kt  NoNetworkBanner.kt  WeatherAppBar.kt  WeatherCitySection.kt  WeatherDetailItem.kt  WeatherDetailsSection.kt  WeatherForecastSection.kt  WeatherInfoDivider.kt  WeatherShimmerSection.kt  WeatherTempSection.kt
core/designsystem/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/core/network/: APIKeyManager.kt  WeatherDispatchers.kt  WeatherErrorResponseMapper.kt  WeatherUnitsInterceptor.kt
core/network/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/network/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/core/shared/: ExampleInstrumentedTest.kt
core/shared/src/main/res/values/: strings.xml
core/shared/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/core/shared/: ExampleUnitTest.kt
feature/cities/: build.gradle.kts
feature/cities/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/feature/cities/: ExampleInstrumentedTest.kt
feature/cities/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/feature/cities/: CitiesScreen.kt  CityPreviewScreen.kt  CityPreviewViewModel.kt
feature/cities/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/feature/cities/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/feature/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/humanforce/humanforceandroidengineeringchallenge/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/humanforce/humanforceandroidengineeringchallenge/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/humanforce/humanforceandroidengineeringchallenge/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
